{
  "manifest_version": 3,
  "name": "VeriLens - AI Cognitive Companion for Media Literacy",
  "version": "1.7.1",
  "description": "Real-time rhetorical fallacy detector, framing analyzer, and SIFT lateral reading companion for web articles and social media feeds.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*", "file://*/*"],
      "js": [
        "src/shared/heuristics.js",
        "src/shared/sifter.js",
        "src/content/content.js"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "VeriLens - SIFT Media Literacy Companion",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/shared/fallacies.json",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
